cat("hello world/n")
cat("hello world\n")
quit()
library(devtools)
install_github("geoffjentry/twitteR")
library(twitteR)
install.packages("tm", dependencies=TRUE)
install.packages("wordcloud")
install.packages("aod")
install.packages("ggplot2")
library(aod)
library(ggplot2)
library(Rcpp)
source("/Users/MarbleCake/Desktop/code/r/3_HO1.r")
source("/var/folders/w1/1r0bvsjn1l7249pzp_39hr180000gn/T//RtmpS819Ct/file3b5470b28a6")#
unlink("/var/folders/w1/1r0bvsjn1l7249pzp_39hr180000gn/T//RtmpS819Ct/file3b5470b28a6")
library(ggplot2)
library(aod)#
library(ggplot2)#
library(Rcpp)
mydata <- read.csv("http://stats.idre.ucla.edu/stat/data/binary.csv")
head(mydata)
summary(mydata)
sapply(mydata, sd)
movies = readcsv("movies_metadata.csv")
movies = read_csv("movies_metadata.csv")
movies = read.csv("movies_metadata.csv")
mean(movies.budget)
mean(movies$budget)
type(movies$budget)
movies = read.csv("movies_metadata.csv", header=TRUE)
median(movies$budget)
movies%budget
movies%budget[1]
summary(movies)
movies$budget
mean(movies$budget)
mat_movies <- mat(movies)
mat_movies <- as.matrix(movies)
summary(mat_movies)
mean(mat_movies$budget)
mean(mat_movies.budget)
mean(mat_movies[,3])
mean(mat_movies[,2])
mean(mat_movies[,4])
as.numeric(movies$budget)
