cat("hello world/n")
cat("hello world\n")
quit()
library(devtools)
install_github("geoffjentry/twitteR")
library(twitteR)
install.packages("tm", dependencies=TRUE)
install.packages("wordcloud")
install.packages("aod")
install.packages("ggplot2")
library(aod)
library(ggplot2)
library(Rcpp)
source("/Users/MarbleCake/Desktop/code/r/3_HO1.r")
source("/var/folders/w1/1r0bvsjn1l7249pzp_39hr180000gn/T//RtmpS819Ct/file3b5470b28a6")#
unlink("/var/folders/w1/1r0bvsjn1l7249pzp_39hr180000gn/T//RtmpS819Ct/file3b5470b28a6")
library(ggplot2)
library(aod)#
library(ggplot2)#
library(Rcpp)
mydata <- read.csv("http://stats.idre.ucla.edu/stat/data/binary.csv")
head(mydata)
summary(mydata)
sapply(mydata, sd)
summary(movies)
movies <- read.csv("movies_metadata.csv", header=TRUE)
movies <- read.csv("movies_metadata.csv", header=TRUE)
summary(movies)
mean(movies$popularity)
movies$popularity
mean(movies$popularity)
mean(movies[,"movies.popularity"])
mean(movies[,"popularity"])
summary(movies)
dim(movies)
movies[0, 1]
movies[0, 2]
movies[0, 3]
movies[0, 4]
movies[0, 0]
movies[1, 0]
movies[0, 8]
colnames(movies)
movies[,12]
colnames(movies)
movies[,11]
min(movies[,11])
mean(movies[,11])
mat <- as.matrix(movies)
mat[,11]
mat[,11] <- sapply(mat[,11], as.numeric)
as.numeric(mat[,11])
min(as.numeric(mat[,11]))
max(as.numeric(mat[,11]))
mean(as.numeric(mat[,11]))
summary(as.numeric(mat[,11]))
max(as.numeric(mat[,11]), na.rm=TRUE)
min(as.numeric(mat[,11]), na.rm=TRUE)
median(as.numeric(mat[,11]), na.rm=TRUE)
