cat("hello world/n")
cat("hello world\n")
quit()
library(devtools)
install_github("geoffjentry/twitteR")
library(twitteR)
install.packages("tm", dependencies=TRUE)
install.packages("wordcloud")
install.packages("aod")
install.packages("ggplot2")
library(aod)
library(ggplot2)
library(Rcpp)
source("/Users/MarbleCake/Desktop/code/r/3_HO1.r")
source("/var/folders/w1/1r0bvsjn1l7249pzp_39hr180000gn/T//RtmpS819Ct/file3b5470b28a6")#
unlink("/var/folders/w1/1r0bvsjn1l7249pzp_39hr180000gn/T//RtmpS819Ct/file3b5470b28a6")
library(ggplot2)
library(aod)#
library(ggplot2)#
library(Rcpp)
mydata <- read.csv("http://stats.idre.ucla.edu/stat/data/binary.csv")
head(mydata)
summary(mydata)
sapply(mydata, sd)
movies = read.csv("movies_metadata.csv", headers = TRUE)
movies = read.csv("movies_metadata.csv", header = TRUE)
summary(movies)
unique(movies$genres)
subset(movies, !duplicated(genres))
